<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:JLAClient.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:conv="clr-namespace:JLAClient.Converters"
        mc:Ignorable="d"
        Width="500" Height="1000" Padding="4"
        x:Class="JLAClient.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Icon="/Assets/avalonia-logo.ico"
        Title="JLAClient">
    <Window.Resources>
        <conv:StringArrayToString x:Key="stringArrayToString"/>
    </Window.Resources>


    <TabControl>
        <TabItem Header="Job Listings">
            <!-- We give a name to the root grid in order to access it later -->
            <Grid RowDefinitions="Auto, *" ShowGridLines = "true" x:Name="Root">
                <!--  This is our title text block. We use Style.Classes to style it accordingly  -->
                <StackPanel Orientation = "Vertical" Grid.Row = "0">
                    <StackPanel Orientation = "Vertical" HorizontalAlignment="Center">
                        <TextBlock Classes="h1" Text="Job Listings" TextAlignment="Center"/>
                        <TextBlock TextAlignment="Center">
                            <TextBlock.Text>
                                <MultiBinding StringFormat="{}{0} currently on display">
                                <Binding Path="Listings.Count"/>
                                </MultiBinding>
                            </TextBlock.Text>
                        </TextBlock>
                    </StackPanel>
                    <Button Command="{Binding #Root.((vm:MainWindowViewModel)DataContext).ClearListingsCommand}" CommandParameter="{Binding .}">
                        Delete All
                    </Button>
                </StackPanel>
                <ScrollViewer Grid.Row="1">
                    <!-- This ListingsControl show all added DisplayableJobListings. -->
                    <!-- It needs to be placed inside a ScrollViewer because other than a ListBox it has not its own -->
                    <ItemsControl ItemsSource="{Binding Listings}">
                        <ItemsControl.ItemTemplate>
                            <!--  The ItemTemplate defines how each item should be represented  -->
                            <DataTemplate DataType="vm:ListingViewModel">
                                <Grid ColumnDefinitions="*, Auto">
                                    <StackPanel>
                                    <CheckBox Content="{Binding Listing.Title}"
                                            IsChecked="{Binding HasBeenViewed}" />
                                    <TextBlock Text="{Binding Listing.PostDateTime}"/>
                                    <TextBlock Text="{Binding Listing.Company}"/>
                                    <TextBlock Text="{Binding Listing.Location}"/>
                                    <TextBlock Text="{Binding Listing.JobsiteId}"/>
                                    <HyperlinkButton Content="Go To Listing" NavigateUri="{Binding Listing.LinkToJobListing}"/>
                                    </StackPanel>
                                    <!--  Note how we use the Root-Grid to get the MainWindowViewModel here. As we use compiled bindings we have to cast the DataContext  -->
                                    <Button Command="{Binding #Root.((vm:MainWindowViewModel)DataContext).RemoveListingCommand}"
                                            CommandParameter="{Binding .}"
                                            Grid.Column="1">
                                        Delete
                                    </Button>
                                </Grid>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ScrollViewer>
            </Grid>
        </TabItem>
        <TabItem Header="Schedule">
            <!-- We give a name to the root grid in order to access it later -->
            <Grid RowDefinitions="Auto, *, Auto" ShowGridLines = "true" x:Name="ConfigRoot">
                <!--  This is our title text block. We use Style.Classes to style it accordingly  -->
                <StackPanel Orientation = "Vertical" Grid.Row = "0">
                    <TextBlock Classes="h1" Text="My Scheduled Updates"/>
                    <Button Command="{Binding #Root.((vm:MainWindowViewModel)DataContext).ClearRulesCommand}" CommandParameter="{Binding .}">
                        Delete All
                    </Button>
                </StackPanel>

                <ScrollViewer Grid.Row="1">
                    <!-- This RuleControl show all added Rules. -->
                    <ItemsControl ItemsSource="{Binding Rules}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate DataType="vm:RuleViewModel">
                                <Grid ColumnDefinitions="*, Auto">
                                    <StackPanel>
                                        <TextBlock Text="{Binding Name}"/>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="Interval: "/>
                                            <TextBlock Text="{Binding Interval}"/>
                                            <TextBlock Text = " seconds"/>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="Daily Start Time: "/>
                                            <TextBlock Text="{Binding DailyStartTime}"/>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="Daily End TIme: "/>
                                            <TextBlock Text="{Binding DailyEndTime}"/>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="Source: "/>
                                            <TextBlock Text="{Binding RequestSpecifications.Source}"/>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="Is Remote: "/>
                                            <TextBlock Text="{Binding RequestSpecifications.IsRemote}"/>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="Search Radius (mi): "/>
                                            <TextBlock Text="{Binding RequestSpecifications.Radius}"/>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="Search Terms: "/>
                                            <TextBlock Text="{Binding RequestSpecifications.SearchTerms}"/>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="City: "/>
                                            <TextBlock Text="{Binding RequestSpecifications.City}"/>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="State: "/>
                                            <TextBlock Text="{Binding RequestSpecifications.State}"/>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="Company Exclusions: "/>
                                            <TextBlock Text="{Binding RequestSpecifications.CompanyFilterTerms, Converter={StaticResource stringArrayToString}}"/>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="Job Title Keyword Exclusions: "/>
                                            <TextBlock Text="{Binding RequestSpecifications.TitleFilterTerms, Converter={StaticResource stringArrayToString}}"/>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="BuiltIn Min Salary: "/>
                                            <TextBlock Text="{Binding RequestSpecifications.MinSalary}"/>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="BuiltIn Max Salary: "/>
                                            <TextBlock Text="{Binding RequestSpecifications.MaxSalary}"/>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="BuiltIn Job Category: "/>
                                            <TextBlock Text="{Binding RequestSpecifications.BuiltInJobCategory}"/>
                                        </StackPanel>
                                    </StackPanel>
                                    <!--  Note how we use the Root-Grid to get the MainWindowViewModel here. As we use compiled bindings we have to cast the DataContext  -->
                                    <Button Command="{Binding #ConfigRoot.((vm:MainWindowViewModel)DataContext).RemoveRuleCommand}"
                                            CommandParameter="{Binding .}"
                                            Grid.Column="1">
                                        Delete
                                    </Button>
                                </Grid>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ScrollViewer>
                <StackPanel Orientation="Vertical" Grid.Row = "2">
                    <TextBox
                        Text = "{Binding NewRuleName}"
                        Watermark = "Name">
                    </TextBox>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Interval (in seconds): "/>
                        <NumericUpDown Value="{Binding NewRuleInterval}" Increment="1" FormatString="0" Minimum="0" AllowSpin="false" ShowButtonSpinner="false"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Daily Start Time: "/>
                        <TimePicker ClockIdentifier="24HourClock" MinuteIncrement="5" SelectedTime="{Binding NewRuleDailyStartTime}"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Daily End Time:   "/>
                        <TimePicker ClockIdentifier="24HourClock" MinuteIncrement="5" SelectedTime="{Binding NewRuleDailyEndTime}"/>
                    </StackPanel>
                    <ComboBox ItemsSource="{Binding AcceptedSources}" SelectedValue="{Binding NewRuleSource}">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding}" />
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                    <CheckBox Content="Is Remote"
                        IsChecked="{Binding NewRuleIsRemote}" />
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Radius (in miles): "/>
                        <NumericUpDown Value="{Binding NewRuleRadius}" Increment="1" FormatString="0" Minimum="1" AllowSpin="false" ShowButtonSpinner="false"/>
                    </StackPanel>
                    <TextBox
                        Text = "{Binding NewRuleSearchTerms}"
                        Watermark = "Search Terms">
                    </TextBox>
                    <TextBox
                        Text = "{Binding NewRuleCulture}"
                        Watermark = "Cultural Info specififer (eg 'en-US')">
                    </TextBox>
                    <TextBox
                        Text = "{Binding NewRuleCity}"
                        Watermark = "City">
                    </TextBox>
                    <TextBox
                        Text = "{Binding NewRuleState}"
                        Watermark = "State">
                    </TextBox>
                    <TextBox
                        Text = "{Binding NewRuleStateAbbrev}"
                        Watermark = "State Abbreviation">
                    </TextBox>
                    <TextBox
                        Text = "{Binding NewRuleLongitudeString}"
                        Watermark = "Longitude">
                    </TextBox>
                    <TextBox
                        Text = "{Binding NewRuleLatitudeString}"
                        Watermark = "Latitude">
                    </TextBox>
                    <TextBox
                        Text = "{Binding NewRuleGeoId}"
                        Watermark = "GeoId">
                    </TextBox>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Minimum Salary: "/>
                        <NumericUpDown Value="{Binding NewRuleMinSalary}" Increment="1000" FormatString="0,000" Minimum="0" AllowSpin="false" ShowButtonSpinner="false"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Maximum Salary: "/>
                        <NumericUpDown Value="{Binding NewRuleMaxSalary}" Increment="1000" FormatString="0,000" Minimum="0" AllowSpin="false" ShowButtonSpinner="false"/>
                    </StackPanel>
                    <TextBox
                        Text = "{Binding NewRuleJobCategory}"
                        Watermark = "BuiltIn Job Category">
                    </TextBox>
                    <TextBox
                        Text = "{Binding NewRuleTitleFilterArrayString}"
                        Watermark = "Job Title Keyword Filters">
                    </TextBox>
                    <TextBox
                        Text = "{Binding NewRuleCompanyFilterArrayString}"
                        Watermark = "Job Company Filters">
                    </TextBox>
                    <Button Command="{Binding AddOrUpdateRuleCommand}" >
                        Add / Update
                    </Button>
                </StackPanel>
            </Grid>
        </TabItem>
    </TabControl>
</Window>
